[
  {
    "task_id": "1",
    "name": "Walk dog",
    "column": "backlog",
    "at": "",
    "til": "",
    "do_date": "",
    "subtasks": []
  },
  {
    "task_id": "2",
    "name": "Have breakfast",
    "column": "backlog",
    "at": "",
    "til": "",
    "do_date": "",
    "subtasks": []
  },
  {
    "task_id": "3",
    "name": "Read book",
    "column": "backlog",
    "at": "",
    "til": "",
    "do_date": ""
  },
  {
    "task_id": "4",
    "name": "Do laundry",
    "column": "upnext",
    "at": "09:30",
    "til": "10:00",
    "do_date": ""
  },
  {
    "task_id": "5",
    "name": "Take shower",
    "column": "upnext",
    "at": "10:25",
    "til": "",
    "do_date": ""
  },
  {
    "task_id": "6",
    "name": "Brush teeth",
    "column": "doing",
    "at": "",
    "til": "",
    "do_date": ""
  },
  {
    "task_id": "7",
    "name": "Play videogames",
    "column": "doing",
    "at": "12:15",
    "til": "",
    "do_date": ""
  },
  {
    "task_id": "8",
    "name": "Drink coffee",
    "column": "done",
    "at": "",
    "til": "",
    "do_date": ""
  },
  {
    "task_id": "9",
    "name": "Order pizza",
    "column": "done",
    "at": "",
    "til": "",
    "do_date": ""
  }
]